m4_include([acinclude.m4])
m4_include([config/auxdir.m4])
m4_include([config/ccstdc.m4])
m4_include([config/codeset.m4])
m4_include([config/cond.m4])
m4_include([config/debug.m4])
m4_include([config/depend.m4])
m4_include([config/depout.m4])
m4_include([config/dmalloc.m4])
m4_include([config/error.m4])
m4_include([config/gettext.m4])
m4_include([config/glibc21.m4])
m4_include([config/gmp.m4])
m4_include([config/gnu-obstack.m4])
m4_include([config/header.m4])
m4_include([config/iconv.m4])
m4_include([config/init.m4])
m4_include([config/install-sh.m4])
m4_include([config/isc-posix.m4])
m4_include([config/lcmessage.m4])
m4_include([config/make.m4])
m4_include([config/missing.m4])
m4_include([config/progtest.m4])
m4_include([config/protos.m4])
m4_include([config/regex.m4])
m4_include([config/sanity.m4])
m4_include([config/stackovf.m4])
m4_include([config/strip.m4])
# Help Automake understand includes.
# It doesn't see AC_SUBSTs.
AC_SUBST([ac_aux_dir])
AC_SUBST([ac_ct_AS])
AC_SUBST([ac_ct_CC])
AC_SUBST([ac_ct_CXX])
AC_SUBST([ac_ct_DLLTOOL])
AC_SUBST([ac_ct_OBJDUMP])
AC_SUBST([ac_ct_RANLIB])
AC_SUBST([ac_ct_STRIP])
AC_SUBST([ACLOCAL])
AC_SUBST([ALLOCA])
AC_SUBST([AMDEP_FALSE])
AC_SUBST([AMDEP_TRUE])
AC_SUBST([am__include])
AC_SUBST([am__quote])
AC_SUBST([AMTAR])
AC_SUBST([ANSI2KNR])
AC_SUBST([AS])
AC_SUBST([AUTOCONF])
AC_SUBST([AUTOHEADER])
AC_SUBST([AUTOMAKE])
AC_SUBST([AWK])
AC_SUBST([bindir])
AC_SUBST([build])
AC_SUBST([build_alias])
AC_SUBST([build_cpu])
AC_SUBST([BUILD_INCLUDED_LIBINTL])
AC_SUBST([build_os])
AC_SUBST([build_vendor])
AC_SUBST([CATALOGS])
AC_SUBST([CATOBJEXT])
AC_SUBST([CC])
AC_SUBST([CCDEPMODE])
AC_SUBST([CFLAGS])
AC_SUBST([CONVENIENCE_LTDL_FALSE])
AC_SUBST([CONVENIENCE_LTDL_TRUE])
AC_SUBST([CPP])
AC_SUBST([CPPFLAGS])
AC_SUBST([CXX])
AC_SUBST([CXXCPP])
AC_SUBST([CXXDEPMODE])
AC_SUBST([CXXFLAGS])
AC_SUBST([datadir])
AC_SUBST([DATADIRNAME])
AC_SUBST([DEFS])
AC_SUBST([DEPDIR])
AC_SUBST([DLLTOOL])
AC_SUBST([DLPREOPEN])
AC_SUBST([ECHO])
AC_SUBST([ECHO_C])
AC_SUBST([ECHO_N])
AC_SUBST([ECHO_T])
AC_SUBST([ENABLE_CHANGEWORD])
AC_SUBST([exec_prefix])
AC_SUBST([EXEEXT])
AC_SUBST([GENCAT])
AC_SUBST([GLIBC21])
AC_SUBST([GMOFILES])
AC_SUBST([GMSGFMT])
AC_SUBST([host])
AC_SUBST([host_alias])
AC_SUBST([host_cpu])
AC_SUBST([host_os])
AC_SUBST([host_vendor])
AC_SUBST([includedir])
AC_SUBST([infodir])
AC_SUBST([INSTALL_DATA])
AC_SUBST([INSTALL_LTDL_FALSE])
AC_SUBST([INSTALL_LTDL_TRUE])
AC_SUBST([INSTALL_PROGRAM])
AC_SUBST([INSTALL_SCRIPT])
AC_SUBST([install_sh])
AC_SUBST([INSTALL_STRIP_PROGRAM])
AC_SUBST([INSTOBJEXT])
AC_SUBST([INTLBISON])
AC_SUBST([INTLINCL])
AC_SUBST([INTLLIBS])
AC_SUBST([INTL_LIBTOOL_SUFFIX_PREFIX])
AC_SUBST([INTLOBJS])
AC_SUBST([LDFLAGS])
AC_SUBST([LIBADD_DL])
AC_SUBST([libdir])
AC_SUBST([libexecdir])
AC_SUBST([LIBICONV])
AC_SUBST([LIBOBJS])
AC_SUBST([LIBS])
AC_SUBST([LIBTOOL])
AC_SUBST([LN_S])
AC_SUBST([localstatedir])
AC_SUBST([LTLIBOBJS])
AC_SUBST([M4OBJS])
AC_SUBST([MAKEINFO])
AC_SUBST([mandir])
AC_SUBST([MKINSTALLDIRS])
AC_SUBST([MSGFMT])
AC_SUBST([OBJDUMP])
AC_SUBST([OBJEXT])
AC_SUBST([OBSTACK_H])
AC_SUBST([oldincludedir])
AC_SUBST([PACKAGE])
AC_SUBST([PACKAGE_BUGREPORT])
AC_SUBST([PACKAGE_NAME])
AC_SUBST([PACKAGE_STRING])
AC_SUBST([PACKAGE_TARNAME])
AC_SUBST([PACKAGE_VERSION])
AC_SUBST([PATH_SEPARATOR])
AC_SUBST([PERL])
AC_SUBST([pkglibexecdir])
AC_SUBST([POFILES])
AC_SUBST([POSUB])
AC_SUBST([prefix])
AC_SUBST([program_transform_name])
AC_SUBST([RANLIB])
AC_SUBST([sbindir])
AC_SUBST([SET_MAKE])
AC_SUBST([sharedstatedir])
AC_SUBST([SHELL])
AC_SUBST([STACKOVF])
AC_SUBST([STRIP])
AC_SUBST([sysconfdir])
AC_SUBST([target_alias])
AC_SUBST([U])
AC_SUBST([USE_INCLUDED_LIBINTL])
AC_SUBST([USE_NLS])
AC_SUBST([VERSION])
AC_SUBST([WITH_GMP])
AC_SUBST([XGETTEXT])
# It doesn't see AM_CONDITIONALs.
AM_CONDITIONAL([AMDEP])
AM_CONDITIONAL([CONVENIENCE_LTDL])
AM_CONDITIONAL([INSTALL_LTDL])
