include(`setup.m4')

\set_author([René Seindal])
\set_title([Download])

\divert(1)

\p([In the download area there are usually several version
present. Please take only the latest.])

\p([The files are name \tt(m4-1.4\i(X).tar.gz) where X is a letter.])

\p([\link([ftp://ftp.seindal.dk/pub/rene/gnu/], [Download latest
development version]).])

\p([\link([ftp://ftp.seindal.dk/pub/rene/gnu/m4-1.4.tar.gz],[Download
latest stable version]).])

\p([\link([ftp://ftp.seindal.dk/pub/rene/gnu/djgpp/],[Download
DOS/Windows port of latest stable version]).])

\divert(0)\dnl
\DO_LAYOUT([\undivert(1)])
\divert(-1)
