include(`setup.m4')

\set_author([René Seindal])
\set_title([Mailing lists])

\define([me], \link([mailto:rene@seindal.dk], [rene@seindal.dk]))

\divert(1)

\h3(There are two mailing lists for GNU m4)

\dl(

\dt(\b(\link(mailto:m4-forum@seindal.dk, m4-forum@seindal.dk)))

\dd(\p(This list is intended for discussions between people interested
and/or participating in the further development of m4.))

\dt(\b(m4-announce@seindal.dk))

\dd(\p(Announcements regarding GNU m4 will posted here.)
\p(The volume will certainly be very low.))

)

\p(Currently these lists are maintained manually. Send a message to \me
saying whether you want to subscribe or unsubscribe to any of these
lists.)

\divert(0)\dnl
\DO_LAYOUT([\undivert(1)])
\divert(-1)
