## ((( gnulib module alloca
BUILT_SOURCES += $(ALLOCA_H)
EXTRA_DIST += alloca_.h

# We need the following in order to create an <alloca.h> when the system
# doesn't have one that works with the given compiler.
all-local $(lib_OBJECTS): $(ALLOCA_H)
alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

## ))) gnulib module alloca
## ((( gnulib module error

## ))) gnulib module error
## ((( gnulib module exit
libgnu_la_SOURCES += exit.h

## ))) gnulib module exit
## ((( gnulib module exitfail
libgnu_la_SOURCES += exitfail.h exitfail.c

## ))) gnulib module exitfail
## ((( gnulib module extensions

## ))) gnulib module extensions
## ((( gnulib module free

## ))) gnulib module free
## ((( gnulib module getopt
libgnu_la_SOURCES += getopt.h getopt.c getopt1.c getopt_int.h

## ))) gnulib module getopt
## ((( gnulib module gettext
libgnu_la_SOURCES += gettext.h

## ))) gnulib module gettext
## ((( gnulib module obstack

## ))) gnulib module obstack
## ((( gnulib module progname
libgnu_la_SOURCES += progname.h progname.c

## ))) gnulib module progname
## ((( gnulib module regex
libgnu_la_SOURCES += regex.h

## ))) gnulib module regex
## ((( gnulib module restrict

## ))) gnulib module restrict
## ((( gnulib module stdbool
BUILT_SOURCES += $(STDBOOL_H)
EXTRA_DIST += stdbool_.h

# We need the following in order to create an <stdbool.h> when the system
# doesn't have one that works.
all-local $(lib_OBJECTS): $(STDBOOL_H)
stdbool.h: stdbool_.h
	sed -e 's/@''HAVE__BOOL''@/$(HAVE__BOOL)/g' < $(srcdir)/stdbool_.h > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdbool.h stdbool.h-t

## ))) gnulib module stdbool
## ((( gnulib module strndup
libgnu_la_SOURCES += strndup.h

## ))) gnulib module strndup
## ((( gnulib module strnlen

## ))) gnulib module strnlen
## ((( gnulib module strtol

## ))) gnulib module strtol
## ((( gnulib module unlocked-io
libgnu_la_SOURCES += unlocked-io.h

## ))) gnulib module unlocked-io
## ((( gnulib module version-etc
libgnu_la_SOURCES += version-etc.h version-etc.c

## ))) gnulib module version-etc
## ((( gnulib module xalloc
libgnu_la_SOURCES += xalloc.h xmalloc.c xstrdup.c

## ))) gnulib module xalloc
## ((( gnulib module xstrndup
libgnu_la_SOURCES += xstrndup.h xstrndup.c

## ))) gnulib module xstrndup
