# Copyright (C) 2002-2009 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects using CVS, this file is meant to be stored in CVS,
# like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=. --local-dir=local --lib=libgnu --source-base=gnu --m4-base=ltdl/m4 --doc-base=doc --tests-base=tests/gnu --aux-dir=build-aux --with-tests --libtool --macro-prefix=M4 assert autobuild avltree-oset binary-io clean-temp cloexec close-stream closein config-h configmake dirname error exit fdl-1.3 fflush filenamecat flexmember fopen fopen-safer fseeko gendocs gettext git-version-gen gnumakefile gnupload gpl-3.0 intprops memmem mkstemp obstack obstack-printf-posix progname propername quote regex regexprops-generic sprintf-posix stdbool stdlib-safer strnlen strtod strtol tempname unlocked-io vasnprintf-posix verify verror xalloc xalloc-die xmemdup0 xprintf-posix xstrndup xvasprintf-posix

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([local])
gl_MODULES([
  assert
  autobuild
  avltree-oset
  binary-io
  clean-temp
  cloexec
  close-stream
  closein
  config-h
  configmake
  dirname
  error
  exit
  fdl-1.3
  fflush
  filenamecat
  flexmember
  fopen
  fopen-safer
  fseeko
  gendocs
  gettext
  git-version-gen
  gnumakefile
  gnupload
  gpl-3.0
  intprops
  memmem
  mkstemp
  obstack
  obstack-printf-posix
  progname
  propername
  quote
  regex
  regexprops-generic
  sprintf-posix
  stdbool
  stdlib-safer
  strnlen
  strtod
  strtol
  tempname
  unlocked-io
  vasnprintf-posix
  verify
  verror
  xalloc
  xalloc-die
  xmemdup0
  xprintf-posix
  xstrndup
  xvasprintf-posix
])
gl_AVOID([])
gl_SOURCE_BASE([gnu])
gl_M4_BASE([ltdl/m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([tests/gnu])
gl_WITH_TESTS
gl_LIB([libgnu])
gl_MAKEFILE_NAME([])
gl_LIBTOOL
gl_MACRO_PREFIX([M4])
gl_PO_DOMAIN([])
