# Copyright (C) 2002-2013 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects that use version control, this file is meant to be put under
# version control, like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=. --local-dir=build-aux/gl --lib=libgnu --source-base=m4/gnu --m4-base=build-aux/m4 --doc-base=doc --tests-base=tests/gnu --aux-dir=build-aux --with-tests --with-c++-tests --no-conditional-dependencies --libtool --macro-prefix=M4 assert autobuild avltree-oset binary-io bitrotate clean-temp cloexec close-stream closein config-h configmake dirname error execute fclose fdl-1.3 fflush filenamecat flexmember fopen fopen-safer freadptr freadseek fseeko gendocs gettext git-version-gen gitlog-to-changelog gnumakefile gnupload gpl-3.0 intprops inttypes maintainer-makefile manywarnings memchr2 memcmp2 memmem mkstemp obstack obstack-printf-posix progname propername quote regex regexprops-generic rename setenv sigpipe snprintf-posix spawn-pipe sprintf-posix stdbool stdlib-safer strnlen strtod tempname unlocked-io unsetenv update-copyright vasnprintf-posix verify verror wait-process xalloc xalloc-die xmemdup0 xoset xprintf-posix xstrndup xvasprintf-posix

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([build-aux/gl])
gl_MODULES([
  assert
  autobuild
  avltree-oset
  binary-io
  bitrotate
  clean-temp
  cloexec
  close-stream
  closein
  config-h
  configmake
  dirname
  error
  execute
  fclose
  fdl-1.3
  fflush
  filenamecat
  flexmember
  fopen
  fopen-safer
  freadptr
  freadseek
  fseeko
  gendocs
  gettext
  git-version-gen
  gitlog-to-changelog
  gnumakefile
  gnupload
  gpl-3.0
  intprops
  inttypes
  maintainer-makefile
  manywarnings
  memchr2
  memcmp2
  memmem
  mkstemp
  obstack
  obstack-printf-posix
  progname
  propername
  quote
  regex
  regexprops-generic
  rename
  setenv
  sigpipe
  snprintf-posix
  spawn-pipe
  sprintf-posix
  stdbool
  stdlib-safer
  strnlen
  strtod
  tempname
  unlocked-io
  unsetenv
  update-copyright
  vasnprintf-posix
  verify
  verror
  wait-process
  xalloc
  xalloc-die
  xmemdup0
  xoset
  xprintf-posix
  xstrndup
  xvasprintf-posix
])
gl_WITH_CXX_TESTS
gl_AVOID([])
gl_SOURCE_BASE([m4/gnu])
gl_M4_BASE([build-aux/m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([tests/gnu])
gl_WITH_TESTS
gl_LIB([libgnu])
gl_MAKEFILE_NAME([])
gl_LIBTOOL
gl_MACRO_PREFIX([M4])
gl_PO_DOMAIN([])
gl_WITNESS_C_MACRO([])
